# REPORT_GAS=false

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
SNOWTRACE_API_KEY=
ARBISCAN_API_KEY=
FTMSCAN_API_KEY=
POLYGONSCAN_API_KEY=
AURORASCAN_API_KEY=

DEFAULT_PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

KOVAN_ENDPOINT=https://kovan.infura.io/v3/INFURA-PROJECT-ID
ROPSTEN_ENDPOINT=https://ropsten.infura.io/v3/INFURA-PROJECT-ID
GOERLI_ENDPOINT=https://goerli.infura.io/v3/INFURA-PROJECT-ID
BSC_TEST_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545
FANTOM_TEST_ENDPOINT=https://rpc.testnet.fantom.network
OPTIMISM_TEST_ENDPOINT=https://kovan.optimism.io
AVALANCHE_TEST_ENDPOINT=https://api.avax-test.network/ext/bc/C/rpc
CELO_ALFAJORES_TEST_ENDPOINT=https://alfajores-forno.celo-testnet.org
OASIS_EMERALD_TEST_ENDPOINT=https://testnet.emerald.oasis.dev
MOONBASE_ALPHA_TEST_ENDPOINT=https://rpc.api.moonbase.moonbeam.network
REI_TEST_ENDPOINT=https://rpc-testnet.rei.network/
KAVA_TEST_ENDPOINT=https://evm.evm-alpha.kava.io
DARWINIA_PANGOLIN_TEST_ENDPOINT=https://pangolin-rpc.darwinia.network
PLATON_TEST_ENDPOINT=http://35.247.155.162:6789
POLYGON_TEST_ENDPOINT=https://rpc-mumbai.matic.today
SX_TEST_ENDPOINT=https://rpc.toronto.sx.technology
SWIMMER_TEST_ENDPOINT=https://testnet-rpc.swimmer.network/ext/bc/2hUULz82ZYMKwjBHZybVRyouk38EmcW7UKP4iocf9rghpvfm84/rpc
NERVOS_GODWOKEN_TEST_ENDPOINT=https://godwoken-testnet-v1.ckbapp.dev
CUBE_DEVNET_ENDPOINT=https://bas-cube-devnet.nodereal.io/

ETH_MAINNET_ENDPOINT=https://mainnet.infura.io/v3/INFURA-PROJECT-ID
BSC_ENDPOINT=https://bsc-dataseed.binance.org
ARBITRUM_ENDPOINT=https://arb1.arbitrum.io/rpc
ARBITRUM_NOVA_ENDPOINT=https://nova.arbitrum.io/rpc
POLYGON_ENDPOINT=https://polygon-rpc.com
FANTOM_ENDPOINT=https://rpc.ftm.tools
AVALANCHE_ENDPOINT=https://api.avax.network/ext/bc/C/rpc
OPTIMISM_ENDPOINT=https://mainnet.optimism.io
BOBA_ENDPOINT=https://mainnet.boba.network
HARMONY_ENDPOINT=https://api.harmony.one
MOONBEAM_ENDPOINT=https://rpc.api.moonbeam.network
MOONRIVER_ENDPOINT=https://rpc.moonriver.moonbeam.network
CELO_ENDPOINT=https://forno.celo.org
OASIS_EMERALD_ENDPOINT=https://emerald.oasis.dev
METIS_ENDPOINT=https://andromeda.metis.io/?owner=1088
AURORA_ENDPOINT=https://mainnet.aurora.dev
XDAI_ENDPOINT=https://rpc.xdaichain.com
OEC_ENDPOINT=https://exchainrpc.okex.org
HECO_ENDPOINT=https://http-mainnet.hecochain.com
ASTAR_ENDPOINT=https://rpc.astar.bldnodes.org/
SHIDEN_ENDPOINT=https://rpc.shiden.astar.network:8545
SYSCOIN_ENDPOINT=https://rpc.syscoin.org
MILKOMEDA_ENDPOINT=https://rpc-mainnet-cardano-evm.c1.milkomeda.com
EVMOS_ENDPOINT=https://eth.bd.evmos.org:8545
CLOVER_ENDPOINT=https://api-para.clover.finance
REI_ENDPOINT=https://rpc.rei.network
CONFLUX_ENDPOINT=https://evm.confluxrpc.com
DARWINIA_CRAB_ENDPOINT=https://crab-rpc.darwinia.network
PLATON_ENDPOINT=https://openapi.platon.network/rpc
ONTOLOGY_ENDPOINT=https://dappnode1.ont.io:10339
SX_NETWORK_ENDPOINT=https://rpc.sx.technology
APE_ENDPOINT=https://bas.metaapesgame.com/bas_mainnet_full_rpc
KAVA_ENDPOINT=https://evm.kava.io
SWIMMER_ENDPOINT=https://avax-cra-rpc.gateway.pokt.network/
NERVOS_GODWOKEN_ENDPOINT=https://v1.mainnet.godwoken.io/rpc
KLAYTN_ENDPOINT=https://public-node-api.klaytnapi.com/v1/cypress

KOVAN_PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# [Localhost]

# CELR=0x00000000000000000000000000000000DeaDBeef
# PROPOSAL_DEPOSIT=1000000000000000000000
# VOTING_PERIOD=300
# UNBONDING_PERIOD=300
# MAX_VALIDATOR_NUM=21
# MIN_VALIDATOR_TOKENS=1000000000000000000000
# MIN_SELF_DELEGATION=1000000000000000000000
# ADVANCE_NOTICE_PERIOD=300
# VALIDATOR_BOND_INTERVAL=300
# MAX_SLASH_FACTOR=1

# [Kovan]

# WETH=0xd0A1E359811322d97991E03f863a0C30C2cF029C

# [Goerli]

# WETH=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
# DAI=0x9D233A907E065855D2A9c7d4B552ea27fB2E5a36
# USDC=0xCbE56b00d173A26a5978cE90Db2E33622fD95A28
# USDT=0xf4B2cbc3bA04c478F0dC824f4806aC39982Dce73

# CELR=0x5D3c0F4cA5EE99f8E8F59Ff9A5fAb04F6a7e007f
# PROPOSAL_DEPOSIT=1000000000000000000
# VOTING_PERIOD=90
# UNBONDING_PERIOD=15
# MAX_VALIDATOR_NUM=5
# MIN_VALIDATOR_TOKENS=1000000000000000000
# MIN_SELF_DELEGATION=1000000000000000000
# ADVANCE_NOTICE_PERIOD=30
# VALIDATOR_BOND_INTERVAL=0
# MAX_SLASH_FACTOR=100000

# [ETH Mainnet]

# CELR=0x4f9254c83eb525f9fcf346490bbb3ed28a81c667
# WETH=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
# WBTC=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
# DAI=0x6b175474e89094c44da98b954eedeac495271d0f
# USDC=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
# USDT=0xdac17f958d2ee523a2206206994597c13d831ec7
# SUSD=0x57ab1ec28d129707052df4df418d58a2d46d5f51
# BUSD=0x4fabb145d64652a948d72533023f6e7a623c7c53
# TUSD=0x0000000000085d4780B73119b644AE5ecd22b376
