# run solc/abigen for go binding

name: gen-go-binding
on:
  pull_request:
    paths:
      - '.github/workflows/abigen.yml'
      - 'hardhat.config.ts'
      - 'contracts/**'
      - 'scripts/**'
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }} # so we get the topic branch to push to same PR, only available if triggered by pull request
      - name: compile contracts and generate go binding
        env:
          PRID: ${{ github.event.number }}
          BRANCH: ${{ github.head_ref }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          source scripts/solc_abigen.sh
          setup_git
          dld_solc && run_solc
          dld_abigen && run_abigen
